<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.user.project.Main3Activity"
    android:background="@drawable/green">

    <TextView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:background="@drawable/trash"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:onClick="onTrash"/>
</RelativeLayout>
